#DB Configure
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jndi.name=jdbc/excise_poc

#--- Localhost tp_she
#jdbc.url=jdbc:sqlserver://kroekpong-nb:1433;databaseName=she_portal
#jdbc.username=she
#jdbc.password=password

#--- UAT Server (Baiwa Server)
jdbc.url=jdbc:sqlserver://150.95.24.42:1433;databaseName=partmanagement
jdbc.username=baiwa
jdbc.password=buckwa12

#--- PRD Server
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=she_portal
#jdbc.username=sheadmin
#jdbc.password=password

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery = SELECT 1


### Email Server ###
mail.enable=Y
mail.default-encoding=UTF-8
mail.debug=true
mail.smtp.auth=true
mail.smtp.host=smtp.baiwa.co.th
mail.smtp.port=25

#spring.mail.username=username@gmail.com
#spring.mail.password=secret
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


file.upload.path=Y:/KEIHINPortal/Upload/

project.lastupdate=01/06/2019
project.version=1.0